object Form_Main: TForm_Main
  Left = 385
  Height = 105
  Top = 254
  Width = 295
  Caption = 'Form_Main'
  ClientHeight = 105
  ClientWidth = 295
  LCLVersion = '1.8.4.0'
  object bt_test: TButton
    Left = 192
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Test'
    OnClick = bt_testClick
    TabOrder = 0
  end
  object E_NPFDevice: TEdit
    Left = 16
    Height = 23
    Top = 40
    Width = 251
    TabOrder = 1
  end
  object L_NPFDevice: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 133
    Caption = 'Enter your Device Name :'
    ParentColor = False
  end
end
