object Form_Main: TForm_Main
  Left = 2691
  Height = 456
  Top = 113
  Width = 408
  Caption = 'Form_Main'
  ClientHeight = 456
  ClientWidth = 408
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object bt_test: TButton
    Left = 288
    Height = 25
    Top = 312
    Width = 99
    Caption = 'Simple Test'
    OnClick = bt_testClick
    TabOrder = 0
  end
  object E_NPFDevice: TEdit
    Left = 24
    Height = 23
    Top = 40
    Width = 363
    TabOrder = 1
    Text = '\Device\NPF_{3A0E814E-18D5-4671-9A91-6557273910B6}'
  end
  object L_NPFDevice: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 133
    Caption = 'Enter your Device Name :'
    ParentColor = False
  end
  object L_Log: TLabel
    Left = 16
    Height = 15
    Top = 72
    Width = 23
    Caption = 'Log:'
    ParentColor = False
  end
  object M_Log: TMemo
    Left = 24
    Height = 176
    Top = 96
    Width = 363
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object L_WC: TLabel
    Left = 24
    Height = 15
    Top = 280
    Width = 75
    Caption = 'Workcounter: '
    ParentColor = False
  end
  object bt_stop: TButton
    Left = 288
    Height = 25
    Top = 280
    Width = 99
    Caption = 'Stop Interface'
    Font.Style = [fsBold]
    OnClick = bt_stopClick
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object L_PSC: TLabel
    Left = 24
    Height = 15
    Top = 301
    Width = 87
    Caption = 'Processcounter: '
    ParentColor = False
  end
  object L_SPSTime: TLabel
    Left = 24
    Height = 15
    Top = 322
    Width = 76
    Caption = 'Last SPSTime: '
    ParentColor = False
  end
end
